* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    appearance: none;
    border: 0;
    list-style: none;

}

html {
    font-size: 14px;
}

body {
    width: 100%;
    height: 100%;
    font-family: sans-serif, poppins;
    font-size: 12px;
    background-color: white;
    user-select: none;
    overflow-x: hidden;
}

a {
    color: #757575
}

img {
    display: block;
    width: 100%
}

.container {
    width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: 14rem auto 23rem;
    gap: 10px;
    background-color: aliceblue;
}

.logo>img {
    width: 70%;
    height: 70%;
}

aside {
    height: 100vh;

}

aside .top {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

aside .close {
    display: none;
}

aside .sidebar {

    display: flex;
    flex-direction: column;
    height: 86%;
    position: relative;
    top: 3rem
}

aside .sidebar a {
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
    margin-left: 2rem;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: rgb(198, 210, 222);
    color: black;
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: " ";
    width: 6px;
    height: 100%;
    background-color: rgb(141, 182, 223);
}

aside .sidebar a.active span {
    color: rgb(141, 182, 223);
    margin-left: calc(1rem-3px);
}

aside .sidebar a.active:hover {
    color: black;
}

aside .sidebar a:hover span {
    margin-left: 1.3rem;
}

aside .sidebar .message-count {
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: 500;
    border-radius: 18%;
}

/*===Main===*/


main {
    margin-top: 18px;
    margin-left: 20px;
}

main .dates {
    display: inline-block;
    background: rgb(68, 155, 241);
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px 10px;
}

main .dates input[type="date"] {
    background: transparent;
    color: black
}

main .insights {
    display: flex;

    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
    justify-content: space-evenly;
    margin-left: 30px;
}

main .insights>div {
    width: auto;
    background-color: white;
    padding: 1.6rem;
    border-radius: 10px;
    box-shadow: 0 2rem 3rem rgba(104, 110, 164, 0.18);
    margin-top: 5px;
    transition: all 300ms ease
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background-color: rgba(5, 111, 224, 0.906);
    color: white;
    border-radius: 50%;
    size: 100px;
}

main .insights>div.income span {
    background-color: coral
}

main .insights>div.pro span {
    background-color: rgb(142, 5, 142)
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

main .insights svg {
    width: 10rem;
    height: 7rem;
}

.insights {
    margin-top: 10px;
}

main .insights svg circle {
    fill: none;
    stroke: rgb(197, 73, 193);
    stroke-width: 14px;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales .progress svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .income .progress svg circle {
    stroke-dasharray: 90;
    stroke-dashoffset: 20;
}

main .insights .pro .progress svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 30;
}

main .insights small {
    display: block;
    margin-top: 10px;
    color: #616060f0;
    font-weight: 500;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pending {
    color: rgba(164, 172, 10, 0.938);
}

.normal {
    color: rgba(26, 118, 230, 0.721);

}

.completed {
    color: green;
}

main .recentorder {
    margin-top: 20px;
}

main .recentorder h2 {
    margin-top: 10px;
}

main .recentorder table {
    background-color: white;
    border-radius: 20px;
    padding: 12px;
    width: 100%;
    text-align: center;
    box-shadow: 0 2rem 3rem rgba(104, 110, 164, 0.18);
    transition: all 300ms ease;
    margin-top: 1.5rem;
}

main .recentorder table:hover {
    box-shadow: none;
}

main .recentorder table tbody td {
    height: 35px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.189);

    border-collapse: collapse;

}

main table tbody tr:last-child td {
    border: none;
}

main .recentorder a {
    text-align: center;
    display: block;
    margin-top: 10px;
}

main .recentorder h2 {
    margin-top: 2.5rem;
}

.right .profile .profile-pic img {
    width: 50%;
    border-radius: 50%;
}

.text-muted {
    color: #616060f0
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

}


.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: rgb(204, 211, 217);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    height: 1.6rem;
    height: 2rem
}

.right .top .profile {

    display: flex;
    margin-left: 8rem;
    text-align: right;
}

.profile-name {
    padding-top: 6px;
}

.right .profile-pic img {
    width: 70%;
    border-radius: 50%;
    margin-left: 10px;
    padding: 0 4px;
    align-items: center;
}

.right .theme-toggler span {
    font-size: 25px;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggler span.active {
    background: rgba(129, 182, 235, 0.767);
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 10px;
}

.right .recent-updates {
    margin-top: 1.2rem;
}

.right .recent-updates h2 {
    margin-bottom: 1rem;
}

.right .recent-updates .updates {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    transition: all 300ms ease;
    box-shadow: 0 2rem 3rem rgba(104, 110, 164, 0.18);
}

.right .recent-updates .updates:hover {

    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    margin-bottom: 1rem;
    gap: 1rem;
}

.success {
    color: aquamarine;
}

.right .sales-analytics .itemonline {
    background: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem;
    border-radius: 15px;
}

.right .sales-analytics {
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.right .sales-analytics h2 {
    margin-top: 20px;
}

.right .itemonline .icon span {
    background-color: red;
    border-radius: 50%;
    color: aliceblue;
    align-items: center;
}

.right .itemonline .right {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}


main .insights {
    grid-template-columns: 1fr;
    gap: 0;
}

#feedback {
    z-index: 6;
    padding: 0 10px 10px 10px;
    box-shadow: 2px 2px 18px rgb(211, 93, 241);
    text-align: left;
    background-color: rgba(255, 255, 255, 0.925);
    height: 65%;
    width: 40%;
    position: absolute;
    top: 10em;
    left: 38em;
}

#feedback h6 {
    position: absolute;
    top: 1rem;
    font-size: 2rem;
    right: 10px;
}

#feedback input {
    box-shadow: 2px 2px 9px rgb(74, 239, 231);
    padding: 16px 10px;
    display: block;
    background-color: rgba(255, 255, 255, 0.432);
    margin: 9px auto;
    border: none;
    width: 70%;
    color: black;
    font-size: 1.2rem;
}

#feedback h3 {
    font-size: 1.3rem;
    margin: 16px auto;
    text-align: center;
    width: 30%;
    border: 1px solid black;
}

#feedback h3 span {
    font-size: 1.5rem;
}

.btn8 {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 1.1rem;
    padding: 7px 10px;
    /* background-color: rgb(0, 0, 0); */
    color: rgb(0, 0, 0);
    transition: all .3s ease;
    border-radius: 5px;
}
.btn8:hover{
    box-shadow: inset 130px 0 0 0 black;
    /* box-shadow: inset  0 0 50px 0 black; */
    color: white;
}
table>tbody>tr>td>img{
    width:100%
}
#todo{
    text-align: center;
}
#imgsec{
    width:100px
}