<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed&family=Roboto:wght@100&display=swap'); </style>
    <!-- <link rel="stylesheet" href="navcss/navbar.css"> -->
    <!-- <link rel="stylesheet" href="container/container.css"> -->
    <!-- <link rel="stylesheet" href="footer/footer.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
    <title>dee_Billing_Address</title>
  </head>
  <style>
    body{
      font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
    }
    *{
      margin: 0;
      padding: 0;
    }
    /* css for the logo  */
    .dee_logo {
      margin: auto;
      margin-top: 4vh;
      margin-bottom: 2vh;
      text-align: center;
    }
    .dee_logo img {
      height: 14vh;
    }
    /* ================================== */
    /* border css */
    #dee_border {
      width: 95%;
      margin: auto;
      border: 1px solid rgb(163, 152, 152);
    }
    /*display flex property for fedex part  */
    #dee_checkout_container {
      width: 95%;
      margin-bottom: 30px;
    }
    #dee_fedex {
      display: flex;
      width: 90%;
      margin: auto;
      margin-top: 20px;
    }

    /* fedex logog  */
    #dee_fedex_logo {
      width: 100%;
      margin: auto;
    }
    #dee_fedex_logo img {
      width: 24%;
      height: 8vh;
    }
    /* dee_billing_shipping address part */
    .dee_billing_shipping {
      /* border: 2px solid yellow; */
      /* height: 65vh; */
      font-size: 18px;
    }

    .dee_billing_shipping{
        width: 90%;
        display: flex;
       flex-wrap: wrap;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 5%;
        justify-content: space-around;
        padding: 5px;
        /* border: 2px solid green; */
    }
    .dee_billing_shipping>div{
      border: 3px solid #000000;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .dee_billing_shipping input{
        width: 245px;
        padding: 4px;
        margin: 3px;
    }
    .dee_billing_shipping label{
        padding-right: 30px;
    }
    #dee_billstyle {
        display: block;
        /* padding-top: 3px ; */
        padding: 5px;
        /* padding-bottom: 3px ; */
        margin-bottom: 10px;
        font-size: larger;
        background-color: rgb(230, 209, 171);
    }
    /* countries input styling  */
    #dee_country{
        width: 100%;
        padding: 5px;
    }
    #dee_country2{
        width: 100%;
        padding: 5px;

    }
    #dee_address_line_para{
      width: 245px;
      font-size: small;
    }
    /* =====Billing part */
      /* order summary part css */
      #dee_card_img img{
        width: 100%;
        height: 60vh;
     }
    .dee_Summary_card{
        text-align: center;
        width: 55%;
        height: 120vh;
        margin: auto;
        /* border: 5px solid rgb(219, 191, 191); */
        border-radius: 10px;
    }
    #dee_submit_details{
      background-color: #776cf1;
      border:none;
      font-size: 15px ;
      border-radius: 17px;
       color: white;
      font-weight: bold;
      margin-top: 33px;
    padding: 10px;
    }
    #dee_submit_details1{
      background-color: #776cf1;
      border:none;
      margin-top: 20px;
      border-radius: 17px;
    color: white;
    margin-top: 57px;
      font-size: 15px ;
      font-weight: bold;
      margin-top: 62px;
    padding: 10px;
    }
    /* .dee_div_btn >div {
     display: grid;
     grid-template-columns: repeat(1,1rf);
    } */
    .btn  {
width: 25%;
background-color: #776cf1;
font-size: 27px;
letter-spacing: 0.023em;
font-style: normal;
margin: auto;
color: white;
border-radius: 5px;
text-align: center;
justify-content: center;
align-items: center;
padding: 10px;
    }

.btncancel  {
width: 15%;
background-color: #c0c0c5;
font-size: 27px;
letter-spacing: 0.023em;
font-style: normal;
margin: auto;
margin-top: 10px;
color: white;
border-radius: 5px;
text-align: center;
justify-content: center;
align-items: center;
padding: 10px;
    }

    /* this is for  payment summary part */
        #dee_card_img img{
        width: 100%;
        height: 60vh;
     }
    .dee_Summary_card{
        text-align: center;
        width: 55%;
        height: 120vh;
        margin: auto;
        border: 5px solid rgb(219, 191, 191);
        border-radius: 10px;
    }
    /* .dee_div_btn >div {
     display: grid;
     grid-template-columns: repeat(1,1rf);
    } */
    dee_div_btn{

    }
    .btn  {
width: 25%;
background-color: #776cf1;
font-size: 27px;
letter-spacing: 0.023em;
font-style: normal;
margin: auto;
color: white;
border-radius: 5px;
text-align: center;
justify-content: center;
align-items: center;
padding: 10px;
    }

.btncancel  {
width: 15%;
background-color: #c0c0c5;
font-size: 27px;
letter-spacing: 0.023em;
font-style: normal;
margin: auto;
margin-top: 10px;
color: white;
border-radius: 5px;
text-align: center;
justify-content: center;
align-items: center;
padding: 10px;
    }
    #dee_summary_details{
        text-align: left;
        padding-left: 77px;
        margin: 24px;
    }
 
    .btn:hover{
    animation: animate 1s linear infinite;
 }
 @keyframes animate {
    100% {
        filter:hue-rotate(360deg);
    }
 }


  </style>
  <body>
    <!-- <h1>hi everyone</h1> -->
    <!-- logo part -->
    <div class="dee_logo">
      <!-- <img  src="furniturefinallogo.png" alt="logo" /> -->
      <a href="index.html"><img  src="furniturefinallogo.png" alt="logo" /></a>
    </div>

    <!-- border part -->
    <div id="dee_border"></div>

    <!-- DEEPAK CHECKOUT CONTAINER -->
    <div class="dee_checkout_container">
      <div id="dee_fedex">
        <div id="dee_fedex_logo">
          <img
            src="https://ak1.ostkcdn.com/img/mxc/20170922_fedexLogo.png"
            alt=""
          />
        </div>
        <p>
          <b
            >Secure checkout provided by FedEx International. Your order total
            includes customs and taxes, if applicable.</b
          >
        </p>
      </div>
    </div>
    <!-- billing address part  -->
    <div class="dee_billing_shipping">
      <div id="dee_billing_part">
        <!-- billing code here -->
        <b id="dee_billstyle">Billing Address</b>

        <table>
          <form action="" method="get" class="form_data">
            <tr>
              <td>
                <label for="dee_email"><b>Email</b></label>
              </td>
              <td>
                <input type="email"  placeholder="Email..." id="dee_email" name="dee_email" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_fname"><b>First Name</b></label>
              </td>
              <td>
                <input type="text" placeholder=" First Name..."  id="dee_fname" name="fname" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_lname"><b>Last Name</b></label>
              </td>
              <td>
                <input type="text" placeholder="Last Name..." id="dee_lname" name="lname" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_company">Company</label>
              </td>
              <td>
                <input type="text" placeholder="Company..." id="dee_company" name="dee_company" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_taxID">Tax ID</label>
              </td>
              <td>
                <input type="text"placeholder="Tax ID..."  id="dee_taxID" name="dee_taxID" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_Address1"><b>Address Line 1</b></label>
              </td>
              <td>
                <input type="text" placeholder="Address Line 1..." id="dee_Address1" name="dee_Address1" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_Address2">Address Line 2</label>
              </td>
              <td>
                <input type="text" placeholder="Address Line 2..." id="dee_Address2" name="dee_Address2" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_country"><b>Country</b></label>
              </td>
              <td>
                <!-- <input type="text" id="dee_country" name="dee_country" /> -->
                <select name="countries" id="dee_country">
                    <option value="IND">India</option>
                    <option value="RS">Russia</option>
                    <option value="USA">USA</option>
                    <option value="GR">Germanny</option>
                    <option value="FR">France</option>
                    <option value="UK">UK</option>
                    <option value="JP">Japan</option>
                    <option value="IT">Italy</option>
                    <option value="CH">China</option>
                    <option value="INDo">Indonesia</option>
                    <option value="SA">South Africa</option>
                    <option value="CA">Canada</option>
                    <option value="IR">Ireland</option>

                </select>
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_city"><b>City</b></label>
              </td>
              <td>
                <input type="text" placeholder="'City..." id="dee_city" name="dee_city" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_state">State </label>
              </td>
              <td>
                <input type="text" placeholder="State..." id="dee_state" name="dee_state" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_ZIP">ZIP Code </label>
              </td>
              <td>
                <input type="text" placeholder="ZIP Code..." id="dee_ZIP" name="dee_ZIP" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_Phone"><b>#Phone</b> </label>
              </td>
              <td>
                <input type="text" placeholder="Phone..." id="dee_Phone" name="dee_Phone" />
              </td>
            </tr>
            <!-- ================================================== -->
             <!-- submit button -->
            <div id="formdatadiv">
              <tr>
                <td> 
                  <input type="submit" placeholder="..." id="dee_submit_details1">
                </td>
               </tr> 
            </div>
           
            <!-- ======================================= -->
          </form>
        </table>
        <!-- <button type="submit" id="formdata" form="form_data">Submit</button> -->
      </div>
      <div id="dee_shipping_part">
        <!-- here shipping address code  -->
        <b id="dee_billstyle">Shipping Address</b>

        <table>
          <form action="" id="form2_data">
            <tr>
              <td>
                <label for="dee_email"><b>Email</b></label>
              </td>
              <td>
                <input type="email" placeholder="Email..." id="dee_email2" name="dee_email" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_fname"><b>First Name</b></label>
              </td>
              <td>
                <input type="text" placeholder="First Name..." id="dee_fname2" name="fname" />
              </td>
            </tr>  
            <tr>
              <td>
                <label for="dee_lname"><b>Last Name</b></label>
              </td>
              <td>
                <input type="text" placeholder="Last Name..." id="dee_lname" name="lname" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_company">Company</label>
              </td>
              <td>
                <input type="text" placeholder="Company..." id="dee_company" name="dee_company" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_taxID">Tax ID</label>
              </td>
              <td>
                <input type="text" placeholder="Tax ID..." id="dee_taxID" name="dee_taxID" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_Address1"><b>Address Line 1</b></label>
              </td>
              <td>
                <input type="text" placeholder="Address Line 1..." id="dee_Address12" name="dee_Address1" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_Address2">Address Line 2</label>
              </td>
              <td>
                <input type="text" placeholder="Address Line 2..." id="dee_Address22" name="dee_Address2" />
                <p id="dee_address_line_para"> 	
                  We cannot ship to PO box, APO or FPO addresses.</p>
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_country"><b>Country</b></label>
              </td>
              <td>
                <!-- <input type="text" id="dee_country" name="dee_country" /> -->
                <select name="countries" placeholder="..." id="dee_country2">
                    <option value="IND">India</option>
                    <option value="RS">Russia</option>
                    <option value="USA">USA</option>
                    <option value="GR">Germanny</option>
                    <option value="FR">France</option>
                    <option value="UK">UK</option>
                    <option value="JP">Japan</option>
                    <option value="IT">Italy</option>
                    <option value="CH">China</option>
                    <option value="INDo">Indonesia</option>
                    <option value="SA">South Africa</option>
                    <option value="CA">Canada</option>
                    <option value="IR">Ireland</option>

                </select>
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_city"><b>City</b></label>
              </td>
              <td>
                <input type="text" placeholder="City..." id="dee_city2" name="dee_city" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_state">State </label>
              </td>
              <td>
                <input type="text" placeholder="State..." id="dee_state2" name="dee_state" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_ZIP">ZIP Code </label>
              </td>
              <td>
                <input type="text" placeholder="ZIP Code ..." id="dee_ZIP2" name="dee_ZIP" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="dee_Phone"><b>#Phone </b> </label>
              </td>
              <td>
                <input type="text" placeholder="Phone..." id="dee_Phone2" name="dee_Phone" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="submit"  id="dee_submit_details" >
              </td>
            </tr>
          </form>
        </table>
      </div>
    </div>
    <!-- part -2 here -->
    <div class="dee_Summary_card">
      <div id="dee_card_img">
          <img src="https://media.istockphoto.com/id/1252556057/vector/furniture-icons.jpg?s=1024x1024&w=is&k=20&c=CyFRZZQmZ1hDB32AXvJCLzgVyR1XzDciHu4T2qwHa1w=" alt="HERO">
      </div>
      <div class="dee_middle_order">
          
          <div id="dee_order_body">
             <h1>Order Summary</h1>
             <p>Make your life comfort with furniture stock buy any thing whatever you want</p>
          </div>
          <div id="dee_summary_details">
              <h5>Total Amount 40000 </h5>
              <h5>Shipping Charges</h5>
              <h5> </h5>
          </div>
         <div class="dee_div_btn">
           <div><a href="Payment.html" class="btn pay">Proceed to Payment</a></div>
           <!-- <div><a   class="btncancel">Cancel Order</a></div> -->
         </div>
  
      </div>
      <!-- timing -->
      <div class="dee_Summary_card">
       

      </div>

      <footer id="faizan_footer">
          
      </footer>
  </body>
</html>
<script src="dee_billing.js" type="module"></script>
<script>
  let dee_price = 100
  let am = 890000;
  let shipCharge = 100
  function order_Summary(dee_price,shipCharge){
  let container = document.querySelector('.dee_Summary_card');
  let total = dee_price+100;
  return   container.innerHTML= ` 
  <div id="dee_card_img">
      <img src="https://media.istockphoto.com/id/1252556057/vector/furniture-icons.jpg?s=1024x1024&w=is&k=20&c=CyFRZZQmZ1hDB32AXvJCLzgVyR1XzDciHu4T2qwHa1w=" alt="HERO">
  </div>
  <div id="dee_order_body">
     <h1>Order Summary</h1>
     <p>Make your life comfort with furniture stock buy any thing whatever you want</p>
  </div>
  <div id="dee_summary_details">
      <h3>Price  ${ ':'+ `₹`+' '+dee_price} </h3>
      
      <h3>Shipping Charges ${ ':'+ `₹`+' '+shipCharge}</h3> 

      <h3>Total Amount ${':' + '₹' +' '+total}</h3>
      <h3>Amoutn  ${total} of all the Products ${shipCharge} and grand total is ${total+shipCharge}</h3>
  </div>
  <div class="dee_div_btn">
       <div><a onclick="movenext()" class="btn pay">Proceed to Payment</a></div>

     </div> 
  `
 }
 order_Summary(dee_price,shipCharge);
</script>
<script>
  function movenext(){
    window.location.href="Payment.html"
  }
</script>

