*{
    padding: 0;
    margin: 0;
}



#product {
    width: 80%;
    margin:40px auto;
display: grid;
gap: 20px;
grid-template-columns: repeat(4,1fr);
text-align: center;


}

#product div{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    line-height: 1.2;
    border-radius: 10px;
    
}
#product h2{
    font-size: 2rem;
    line-height: 1.2;

}



#product img{
    width: 100%;
    border-radius: 10px;
}

#product button{
    width: 50%;
    height: 5vh;
    margin: 5px 0;
    background-image: linear-gradient(to bottom right, rgb(67, 52, 79), rgb(255, 107, 107));
    color: white;
    font-size: 20px;
    cursor: pointer;
    border: none;
}

#product button:hover{
    background-image: linear-gradient(to bottom right, rgb(41, 41, 41), rgb(120, 0, 0));
}


#productsbanner{
    width: 90%;
    margin: auto;
    padding: 5px;
    height: 100%;
}

#probanchild{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-top: 20px;

}
#side1{
    /* width: 30%; */
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
    /* text-align: center; */
    padding-left: 20px;
}

#side1 h2{
    line-height: 1.2;
    cursor: pointer;
}
#side1 h2:hover{
    color: red;
    text-decoration: underline;;
}
#side2{
    width: 70%;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
    display: flex;
}
#side2 img{
    width: 100%;
}

#side2  div{
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 5px;
    margin-left: 10px;
    padding: 8px;
}


@media all and (min-width: 100px) and (max-width:450px){
    #product{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    #side1{
        visibility: hidden;
    }
    #side2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #productsbanner{
        position: relative;
        /* margin-top: -20px; */
        /* top: 10px; */
    }
    #probanchild{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

#productsbanner h1{
    font-size: 3rem !important;
}

#productsbanner h2{
    font-size: 2rem !important;
}