*{
    padding: 0%;
    margin: 0%;

}

#navbar{
    display: flex;
    height: 100px;
    border: 2px solid red;
    margin-bottom: 20px;
}
#mid-body div{
    display: flex;
    width: 90%;
    text-align: center;
    padding: 9px;
    margin: auto;
}
#procard{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    text-align: center;
    margin: auto;
}
#procard>div{
    margin-bottom: 30px;
}
 .proitem img{
    width: 70%;
 }

 #sort_btn{
    width: 80%;
    height: auto;
    text-align: right;
    margin-top: 50px;
    margin: auto;
 }

 #main{
    height: 5000px;
 }
 #pro_item_div{
    width: 90%;
    height: auto;
    display: flex;
    gap: 20px;
    /* justify-items: center; */
    margin: auto;
    
 }
.sidebar1{
    width: 30%;
    height: auto;
}

.sidebar2{
    width: 90%;
    height: auto;
    text-align: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    justify-items: center;
    margin: auto;
    
}
.product_items{
    width: 100%;
    height: auto;
    text-align: center;
    justify-items:center;
    
  
}

.pro_img_item>img{
    width: 100%;
    height: auto;
}

 .btn1{
    width: 95%;
    height: 40px;
    background: transparent;
    border: none;
    color: #2f3337;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    justify-content: space-between;
    outline-offset: 0;
    padding: 12px 0;
    text-align: left;

    
 }
.btn1 select{
    width: 100%;
    height: 30px;
    border: none;
    outline: 1px solid #ccc;
    outline-offset: -1px;
}



